/*-----------  Reject Cut  -----------*/

.modal-wrapper.reject-cut-modal

  video
    margin: 0 auto 1em
    border-radius: 3px

  small
    display: block

  .discussion-block
    margin: 0.75em 0

  .button
    float: right
    margin-right: 0 !important
