/*-----------  About Us  -----------*/

body.about

  section:first-child
    color: $white
    padding-top: 6em
    padding-bottom: 6em
    position: relative
    text-align: center
    overflow: hidden
    box-shadow: inset $shadow
    @include clearfix()
    @include full-bg()

    *
      text-shadow: 0 0 0.5em rgba($black, 0.5)

    h1
      margin-bottom: 0.33em
