/*-----------  Static Pages  -----------*/

body.static

  section[style]
    color: $white
    padding-top: 6em
    padding-bottom: 6em
    box-shadow: inset $shadow
    @include clearfix()
    @include full-bg()

    .text-block

      *
        text-shadow: 0 0 0.5em rgba($black, 0.5)

      h1
        margin-bottom: 0.33em


  .panel-wrapper
    max-width: 40em

    .page-title
      margin-bottom: 2rem

  table
    width: 100%
    // margin: 2em auto 0

    tr

      td
        padding: 0.25em 0

        &:first-child
          text-align: left

        &:last-child
          text-align: right

      th
        padding: 1em 0 0.33em
        border-bottom: 1px solid $grayLight
