/*-----------  FAQ  -----------*/

body.faq

  .panel-wrapper

    h5
      cursor: pointer
      margin: 2.5rem 0 0.33rem
      @include transition()

      &:hover
        color: $gray

      &.selected
        color: $blue

    a
      color: $blue

    p
      font-size: 0.95em
      margin-top: 0.33rem
      padding-top: 0.33rem
      padding-bottom: 1rem
      border-top: 1px solid $grayLighter
