/*-----------  Home Page  -----------*/

body.index

  .home-hero,
  .home-wrapup
    text-align: center
    box-shadow: inset $shadow
    @include full-bg('bg-blurry.jpg')

    h1
      color: $blue
      padding: 1rem
      font-size: 2.5em
      margin: 2rem auto 1rem
      letter-spacing: -0.015em
      background-color: rgba($white, 0.5)

    .button
      font-size: 145%
      box-shadow: $shadow

  .home-hero
    padding-bottom: 9em

    p
      color: $gray
      font-size: 1.15em

  .home-wrapup
    padding-top: 5em
    padding-bottom: 5em

    .button
      margin-top: 1em

  /*-----------  Marketing Section  -----------*/

  .home-marketing
    text-align: center
    border-top: $border
    border-bottom: $border
    border-width: 2px

    .panel-wrapper
      margin-top: -8em
      margin-bottom: 4em

    .marketing-wrapper
      margin: 0 auto
      @include clearfix()

      .marketing-block
        width: 48%
        text-align: left
        margin-bottom: 2em
        @include inline-block()

        &:nth-child(odd)
          float: left
          clear: both

        &:nth-child(even)
          float: right

        .marketing-text,
        .marketing-image
          @include inline-block()

        .marketing-image
          width: 22%
          height: 0
          border: $border
          overflow: hidden
          margin-right: 5%
          position: relative
          text-align: center
          border-radius: 10em
          padding-bottom: 22%
          background-color: $white
          @include full-bg()

          i
            color: $purple
            font-size: 3.5em
            @include center-align(absolute)

            &:before
              margin: 0

        .marketing-text
          width: 73%
          font-size: 90%

        @include media($middleBreak)
          width: 100%
          float: none
          margin-bottom: 3em
