/*-----------  Legal Pages  -----------*/

body.terms,
body.privacy

  h5, h6
    margin: 1.33em 0 1em 
    padding-top: 1.33em
    border-top: 1px solid $grayLighter

  p, em, li
    font-size: 0.9em

  li
    margin-bottom: 0.75em