/*-----------  Projects  -----------*/

.projects-wrapper

  .project-block
    clear: both
  
    .project-meta
      color: $gray

      span
        color: $black
        margin-left: 0.33em
        @include antialiased()

      img
        width: 1.5em
        height: auto
        margin-right: 0.33em
        vertical-align: middle

    .project-actions
      text-align: right
      
      em
        color: $red
        margin-right: 1em
        font-style: normal

  .admin-email-search input
    width: 30%
    float: right
