/*-----------  Single Project Page  -----------*/

body.project_single

  /*-----------  Discussion  -----------*/

  .discussion-status
    @include panel(1px, $gutterSm)

  /*-----------  File Lists  -----------*/

  .file-list
    width: 45%
    margin-right: 5%
    @include inline-block(top)

    h6
      margin-bottom: 0.67em

    small
      font-style: italic
      margin-left: 0.25em

    ul
      margin: 0
      padding: 0

      li
        font-size: 0.9em
        margin-bottom: 0.5em
        @include ellipsis()

    &:last-child
      margin-right: 0  

  /*-----------  Project Meta  -----------*/

  .project-meta
    @extend small

    span
      color: $grayDark
      font-size: 120%
      display: block

