/*-----------  Editor Application  -----------*/

body.editor_application

  .panel-wrapper
    max-width: 40em

  form
    text-align: left

    p
      color: $gray
      margin: 1.5em 0 2em

    label
      width: 25%
      float: left
      margin-top: 0.5em
      white-space: normal

    input,
    textarea
      width: 70%
      margin-left: 30%

    textarea
      margin-bottom: 2.33em

    input[type="submit"]
      margin-top: 1em

  .input-wrapper
    width: 70%
    margin-left: 30%
    margin-bottom: 2em
    @include justify-content(space-between)
    @include align-items(center)
    @include display(flex)

    .input-block

      input
        width: 100%
        margin-top: 0
        margin-left: 0

      &.city
        @include flex(0 1 auto)

      &.state
        margin: 0 0.5em
        @include flex(1 0 3em)

      &.country
        @include flex(0 1 40%)

  @include media($tabletBreak)

    label,
    input,
    textarea,
    .input-wrapper
      width: 100% !important
      margin-left: 0 !important
      margin-bottom: 0.5em !important
