/*-----------  Full Spans  -----------*/

.full-span
  @include full-span()

/*-----------  Content Wrappers  -----------*/

.wide-wrapper
  @include bounds-wrapper()

.bounds-wrapper
  @include bounds-wrapper($max: $blockWidth)

.panel-wrapper
  @include bounds-wrapper($max: $blockWidth)
  @include panel()

.compact-wrapper
  text-align: center
  @include bounds-wrapper($max: $smallWidth)

/*-----------  Class Helpers  -----------*/

.hidden
  display: none

/*-----------  Embedded Videos  -----------*/

.youtube-block
  height: 0
  width: 100%
  display: block
  position: relative
  padding-bottom: 56%
  @include transition()
  @include full-bg()

  img
    opacity: 0.75
    @include center-align(absolute)
    @include transition()

  &:hover
    
    img
      opacity: 1

/*-----------  Embedded Videos  -----------*/

.embed-block

  .video-block
    height: 0
    width: 100%
    position: relative
    padding-bottom: 56%

  object
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute