/*-----------  Devise Screens  -----------*/

.sign-up-modal,
.sign-in-modal,
body.signup_index,
body.login_index,
body.login_password,
body.users_edit,
body.password_reset,
body.editor_create

  .global-content
    box-shadow: inset $shadow
    @include full-bg('bg-blurry.jpg')

  form
    margin-top: 3em
    margin-bottom: 3em
    text-align: center
    box-shadow: $shadow
    max-width: $blockWidth
    @include panel(0)

    p
      color: $gray
      font-size: 0.9em
      margin: -1.75em 1.5em 2em

    #{$all-headers}
      margin-bottom: 2rem

    #{$all-buttons}
      float: right
      margin-top: 2rem

    .devise-links
      float: left
      margin-top: 2rem

      a
        color: $gray
        display: block
        font-size: 80%
        line-height: 150%
        text-align: left
        font-style: italic

        &:hover
          color: $blue
          text-decoration: underline

    &#editor-application
      label
        white-space: normal
