/*-----------  Editors List  -----------*/

body.admin_index

  .editor-block
    margin-bottom: 0.25em
    
    header
      color: $black
      margin-bottom: -$gutterSm
      background-color: $white

      a:hover
        color: $blue

      .rating-wrapper

        .icon-star
          color: $blue

        .icon-star-empty
          color: $grayLight
