/*-----------  Fonts  -----------*/

$bodyFontFamily : 'Open Sans', sans-serif
$bodyFontWeight : 500

/*-----------  Body Font Mixin  -----------*/

@mixin body-font($italic: false)
  font-style: normal
  font-family: $bodyFontFamily
  font-weight: $bodyFontWeight

  @if $italic
    font-style: italic
  @else
    font-style: normal

/*-----------  Weight Corrections  -----------*/

@mixin antialiased($smooth: true)
  @if $smooth
    @include prefixer(font-smoothing, antialiased, webkit moz ms o spec)
  @else
    @include prefixer(font-smoothing, subpixel-antialiased, webkit moz ms o spec)

/*-----------  Icon Mixin  -----------*/

@mixin use-icon($content: '')
  content: $content
  font-family: 'activid'
  @include transition()

/*-----------  Icon Fonts  -----------*/

@font-face
  font-family: 'activid'
  src: font_url('activid.eot?9972145')
  src: font_url('activid.eot?9972145#iefix') format("embedded-opentype"), font_url('activid.woff?9972145') format("woff"), font_url('activid.ttf?9972145') format("truetype"), font_url('activid.svg?9972145#activid') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  width: 1em
  speak: none
  text-align: center
  font-style: normal
  font-weight: normal
  margin-right: 0.2em
  display: inline-block
  font-family: 'activid'
  text-decoration: inherit

.icon-spin:before
  content: '\e800'

/* ''

.icon-attention:before
  content: '\e801'

/* ''

.icon-left-open:before
  content: '\e802'

/* ''

.icon-right-open:before
  content: '\e803'

/* ''

.icon-ok:before
  content: '\e804'

/* ''

.icon-info:before
  content: '\e805'

/* ''

.icon-down:before
  content: '\e806'

/* ''

.icon-menu:before
  content: '\e807'

/* ''

.icon-star:before
  content: '\e808'

/* ''

.icon-star-empty:before
  content: '\e809'

/* ''

.icon-star-half:before
  content: '\e80a'

/* ''

.icon-star-half-alt:before
  content: '\e80b'

/* ''

.icon-play-circled:before
  content: '\e80c'

/* ''

.icon-play:before
  content: '\e80d'

/* ''

.icon-cancel:before
  content: '\e80e'

/* ''

.icon-pause:before
  content: '\e80f'

/* ''

.icon-stop:before
  content: '\e810'

/* ''

.icon-to-end:before
  content: '\e811'

/* ''

.icon-to-start:before
  content: '\e812'

/* ''

.icon-fast-forward:before
  content: '\e813'

/* ''

.icon-fast-backward:before
  content: '\e814'

/* ''

.icon-checkmark:before
  content: '\e815'

/* ''

.icon-stopwatch:before
  content: '\e816'

/* ''

.icon-money:before
  content: '\e817'

/* ''

.icon-thumbsup:before
  content: '\e818'

/* ''

.icon-upload:before
  content: '\e819'

/* ''

.icon-scissors:before
  content: '\e81a'

/* ''

.icon-youtube:before
  content: '\e81b'

/* ''

.icon-vimeo:before
  content: '\e81c'

/* ''

.icon-twitter:before
  content: '\e81d'

/* ''

.icon-facebook:before
  content: '\e81e'

/* ''

.icon-instagram:before
  content: '\e81f'

/* ''

.icon-angle-circled-right:before
  content: '\e820'

/* ''

.icon-angle-circled-left:before
  content: '\e821'

/* ''
