/*-----------  Backdrop Carousel  -----------*/

.backdrop-wrapper
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: absolute

  .backdrop-block
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    box-shadow: inset $shadowDark
    @include transition(2s)
    @include full-bg()

    &.selected
      opacity: 1
