/*-----------  Text Carousel  -----------*/

.carousel-wrapper
  width: 100%
  height: 5.5em
  position: relative
  box-shadow: $shadow
  margin: 2em auto 1em
  max-width: $blockWidth
  background-color: rgba($white, 0.5)

  .carousel-block
    top: 0
    left: 0
    width: 100%
    opacity: 0
    color: $white
    padding: 0 1em
    font-size: 2.67em
    position: absolute
    text-align: center
    line-height: 5.85rem
    letter-spacing: -0.015em
    text-transform: capitalize
    @include transition(1.5s)
    @include ellipsis()

    &.selected
      opacity: 1
      color: $blue

  /*-----------  Responsive  -----------*/

  @include media($middleBreak)
    font-size: 85%

    .carousel-block
      line-height: 3.4rem

  @include media($mobileBreak)
    width: 108%
    height: 6em
    font-size: 57.5%
    margin-left: -4%

    .carousel-block
      padding: 0.5em 0
      line-height: 1.2em

  /*-----------  Processor Heavy Stuff  -----------*/

  @include media($tabletBreak)

    .carousel-block
      @include filter(blur(20px))

      &.selected
        @include filter(blur(0))
