/*-----------  Panel  -----------*/

@mixin panel($borderWidth: 2px, $paddingWidth: $gutter)
  border: $border
  margin-left: auto
  margin-right: auto
  position: relative
  padding: $paddingWidth
  background-color: $white
  border-width: $borderWidth
  @include clearfix()

  @include media($mobileBreak)
    padding-left: $gutterSm
    padding-right: $gutterSm

  hr
    margin-top: $paddingWidth
    margin-bottom: $paddingWidth
    margin-left: -$paddingWidth
    margin-right: -$paddingWidth

  /*-----------  Header  -----------*/

  > header
    color: $white
    position: relative
    background-color: $grayDark
    padding: ($paddingWidth/2) $paddingWidth
    margin: (-$paddingWidth) (-$paddingWidth) $paddingWidth (-$paddingWidth)    

  /*-----------  Sidebar  -----------*/

  > aside
    width: 33%
    margin-left: 3%
    padding-left: 3%
    border-left: $border
    @include inline-block(top)

    @include media($middleBreak)
      width: 100%
      margin-left: 0
      padding-left: 0
      border-left: none
      margin-top: 1.5em
      padding-top: 1.5em
      border-top: $border

  /*-----------  Main Content  -----------*/

  > section
    width: 64%
    position: relative
    margin-right: -1px
    @include inline-block(top)

    .step-wrapper
      display: block !important

      .step-block
        margin-right: 1.75em

    @include media($middleBreak)
      width: 100%
      margin-right: 0

  /*-----------  Footer  -----------*/

  > footer
    position: relative
    border-top: $border
    padding: $paddingWidth
    background-color: $grayLighter
    margin: $paddingWidth (-$paddingWidth) (-$paddingWidth) (-$paddingWidth)    
