/*-----------  Tab  -----------*/

.tab-wrapper
  overflow: hidden
  padding-top: 0 !important
  padding-bottom: 0 !important
  border-bottom: $border
  border-bottom-width: 2px
  background-color: $grayLightest

  .tab-block
    color: $gray
    padding: 1em
    font-size: 0.9em
    position: relative
    border-right: $border
    border-right-width: 2px
    @include inline-block()
    @include transition()

    small
      color: $white
      width: 1.5em
      font-size: 0.75em
      text-align: center
      padding-right: 1px
      line-height: 1.5em
      margin-left: 0.75em
      border-radius: 10em
      letter-spacing: -0.1em
      background-color: $grayLight
      @include antialiased(false)
      @include inline-block()
      @include transition()

    &:hover
      color: $blue
      cursor: pointer

      small
        background-color: $blue

    &:first-child
      padding-left: 0

      &.selected:before
        top: 0
        content: ''
        right: 100%
        width: 10000%
        height: 100%
        display: block
        position: absolute
        background-color: inherit

    &:last-child
      border-right: 0

      &.selected:after
        top: 0
        content: ''
        left: 100%
        width: 10000%
        height: 100%
        display: block
        position: absolute
        background-color: inherit

    &.selected
      color: $black
      background-color: $white

      small
        background-color: $gray

/*-----------  Tabbed Content  -----------*/

[data-tab-content]
  display: none

  &.selected
    display: block