/*-----------  Uploads  -----------*/

.upload-wrapper
  input[type="file"]
    position: absolute
    left: -1000px

  margin: 0 auto 2em
  @include panel(1px, $gutterSm)

  .upload-block
    margin-bottom: $gutterSm
    @include clearfix()

    &:last-child
      margin-bottom: 0

    #{$all-headers}
      margin: 0
      width: 50%
      float: left
      text-align: left
      line-height: normal
      @include ellipsis()

    .upload-actions
      width: 50%
      float: right
      max-width: 13em
      text-align: right

      .upload-progress
        overflow: hidden
        box-shadow: inset 0 0 1px $gray

        span
          height: 0.75em
          display: block
          @include animation(barberpole 5s linear infinite)
          @include striped-bg($blue)

      a
        color: $gray
        font-size: 80%
        line-height: 150%
        margin-left: 1em
        font-style: italic

        &:hover
          color: $blue
          text-decoration: underline

    &.complete

      .upload-progress span
        border: 1px solid darken($blueLight, 4%)
        background-color: $blueLight
        background-image: none
        @include animation(none)

    @include media($middleBreak)

      #{$all-headers},
      .upload-actions
        width: 100%
        float: none
        max-width: none
        text-align: center
        margin-bottom: 0.5em
  .upload-errors
    color: $red
    padding: 0 1em 2em
