// joey's temporary styles

.progress
  max-width: 600px
  margin: 0.2em 0 0.2em 0

  .bar
    height: 1.2em
    padding: 0.2em
    color: white
    display: none

.modal
  display: none

.modal-wrapper
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 3.33em
  z-index: 100000
  position: fixed
  overflow-x: auto
  overflow-y: scroll
  background-color: rgba(0,0,0,0.33)

  .modal-block
    width: 55em
    margin: auto
    position: relative
    padding: 1.75em 5em
    background-color: white

.header-nav
  float: right

  li
    display: inline-block
    margin-right: 1em
